<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" moduleId="org.eclipse.cdt.core.settings" name="Keil 8051 v9.60.0 - Debug">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.8051:4.2.4.0_-1219907950}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.debug.OMF2" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.debug.OMF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.KeilErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" cppBuildConfig.projectBuiltInState="[{&quot;builtinMacrosMap&quot;:{},&quot;builtinLibraryPathsStr&quot;:&quot;&quot;,&quot;builtinLibraryFilesStr&quot;:&quot;studio:/sdk/Lib/efm8_capsense/CSLIBRARY.LIB&quot;,&quot;builtinLibraryNames&quot;:[],&quot;builtinLibraryObjectsStr&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;builtinIncludesStr&quot;:&quot;studio:/sdk/Device/EFM8SB1/peripheral_driver/inc/ studio:/sdk/Device/shared/si8051Base/ studio:/sdk/Device/EFM8SB1/inc/ studio:/sdk/Device/EFM8SB1/efm8_capsense/serial_interface/ studio:/sdk/Lib/efm8_capsense/ studio:/sdk/Device/EFM8SB1/efm8_capsense/device_layer/ studio:/sdk/Device/EFM8SB1/peripheral_driver/inc/ studio:/sdk/Device/shared/si8051Base/ studio:/sdk/Device/EFM8SB1/inc/ studio:/sdk/Device/EFM8SB1/efm8_capsense/serial_interface/ studio:/sdk/Lib/efm8_capsense/ studio:/sdk/Device/EFM8SB1/efm8_capsense/device_layer/&quot;,&quot;resolvedOptionsStr&quot;:&quot;[{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.linker\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.librarian\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.level\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.level.8\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;toolOption.generic.compiler.c\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;toolOption.generic.compiler.c.optimizeForDebug\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[\&quot;DEBUG\&quot;],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.symbols.def\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;DEBUG\&quot;:\&quot;PARENT\&quot;}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.speed\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.debug\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;toolOption.generic.compiler.c\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;toolOption.generic.compiler.c.optimization\&quot;,\&quot;value\&quot;:\&quot;none\&quot;,\&quot;listValuesMap\&quot;:{}}]&quot;}]" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.boardIds="com.silabs.board.none:0.0.0" projectCommon.buildArtifactType="EXE" projectCommon.partId="mcu.8051.efm8.sb1.efm8sb10f8g-a-qfn20" projectCommon.referencedModules="[{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/smb_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/smb_0.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8PeripheralDriver.smb0\&quot;/&gt;&quot;,&quot;builtin&quot;:true},{&quot;removed&quot;:true,&quot;builtinExcludes&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/uart_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/uart_0.c&quot;],&quot;builtinSources&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/uart_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/uart_0.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8PeripheralDriver.uart0\&quot;/&gt;&quot;,&quot;builtin&quot;:false},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;src/SILABS_STARTUP.A51&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.shared\&quot;/&gt;&quot;,&quot;builtin&quot;:true},{&quot;removed&quot;:true,&quot;builtinExcludes&quot;:[&quot;bsp&quot;,&quot;efm8bb1_lck&quot;,&quot;efm8bb1_slstk2020a&quot;,&quot;efm8bb2_slstk2021a&quot;,&quot;efm8bb3_brd5203a&quot;,&quot;efm8bb3_brd5204a&quot;,&quot;efm8bb3_slstk2022a&quot;,&quot;efm8bb51_brd2700a&quot;,&quot;efm8bb51_pk5207b&quot;,&quot;efm8bb52_brd2701a&quot;,&quot;efm8bb52_pk5206b&quot;,&quot;efm8lb1_slstk2030a&quot;,&quot;efm8sb2_slstk2011a&quot;,&quot;efm8ub1_slstk2000a&quot;,&quot;efm8ub2_slstk2001a&quot;,&quot;efm8ub3_sltb005a&quot;,&quot;lib/bsp&quot;,&quot;lib/bsp/bsp.h&quot;,&quot;lib/efm8sb1_slstk2010a&quot;,&quot;lib/efm8sb1_slstk2010a/bsp&quot;,&quot;lib/efm8sb1_slstk2010a/bsp/bsp_config.h&quot;],&quot;builtinSources&quot;:[&quot;bsp&quot;,&quot;efm8bb1_lck&quot;,&quot;efm8bb1_slstk2020a&quot;,&quot;efm8bb2_slstk2021a&quot;,&quot;efm8bb3_brd5203a&quot;,&quot;efm8bb3_brd5204a&quot;,&quot;efm8bb3_slstk2022a&quot;,&quot;efm8bb51_brd2700a&quot;,&quot;efm8bb51_pk5207b&quot;,&quot;efm8bb52_brd2701a&quot;,&quot;efm8bb52_pk5206b&quot;,&quot;efm8lb1_slstk2030a&quot;,&quot;efm8sb2_slstk2011a&quot;,&quot;efm8ub1_slstk2000a&quot;,&quot;efm8ub2_slstk2001a&quot;,&quot;efm8ub3_sltb005a&quot;,&quot;lib/bsp&quot;,&quot;lib/bsp/bsp.h&quot;,&quot;lib/efm8sb1_slstk2010a&quot;,&quot;lib/efm8sb1_slstk2010a/bsp&quot;,&quot;lib/efm8sb1_slstk2010a/bsp/bsp_config.h&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.external.bsp.efm8_bsp\&quot;/&gt;&quot;,&quot;builtin&quot;:true},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[&quot;lib/efm8sb1/cslib&quot;],&quot;builtinSources&quot;:[&quot;lib/efm8sb1/cslib&quot;,&quot;lib/efm8sb1/cslib/serial_interface&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/sensor_descriptors.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8Library.capsense_serial_interface\&quot;/&gt;&quot;,&quot;builtin&quot;:false},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[&quot;lib/cslib&quot;,&quot;lib/efm8sb1/cslib&quot;],&quot;builtinSources&quot;:[&quot;lib/cslib&quot;,&quot;lib/cslib/application_layer&quot;,&quot;lib/cslib/application_layer/cslib_config.c&quot;,&quot;lib/cslib/inc&quot;,&quot;lib/cslib/inc/cslib.h&quot;,&quot;lib/efm8sb1/cslib/device_layer&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_hardware.h&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8Library.capsense_core\&quot;/&gt;&quot;,&quot;builtin&quot;:false}]" projectCommon.sdkId="com.silabs.sdk.8051:4.2.4.0_-1219907950" projectCommon.toolchainId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="omf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" name="Keil 8051 v9.60.0 - Debug" parent="com.silabs.ide.si8051.keil.exe.default">
					<folderInfo id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si8051.keil.toolchain.exe.default.1207156168" name="Keil 8051" superClass="com.silabs.ide.si8051.keil.toolchain.exe.default">
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.debug.77753559" name="Generate debug information" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.debug" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker.1884437477" name="Use Extended Linker (LX51) instead of BL51" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler.2030751993" name="Use Extended Assembler (AX51) instead of A51" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler" value="true" valueType="boolean"/>
							<targetPlatform binaryParser="com.silabs.ss.tool.ide.c8051.debug.OMF;com.silabs.ss.tool.ide.c8051.debug.OMF2;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si8051.keil.targetplatform.1954968526" isAbstract="false" superClass="com.silabs.ide.si8051.keil.targetplatform"/>
							<builder buildPath="${workspace_loc:/callstationtouch}/Keil 8051 v9.60.0 - Debug" id="com.silabs.ide.si8051.keil.builder.1501285002" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Keil Builder" parallelBuildOn="false" superClass="com.silabs.ide.si8051.keil.builder"/>
							<tool id="com.silabs.ide.si8051.keil.toolchain.compiler.834671309" name="Keil 8051 Compiler" superClass="com.silabs.ide.si8051.keil.toolchain.compiler">
								<option id="com.silabs.ide.si8051.keil.compiler.category.optimization.level.1934496057" name="Level" superClass="com.silabs.ide.si8051.keil.compiler.category.optimization.level" value="com.silabs.ide.si8051.keil.compiler.category.optimization.level.8" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.compiler.category.symbols.def.936011926" name="Defined symbols (DEFINE(...))" superClass="com.silabs.ide.si8051.keil.compiler.category.symbols.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="DEBUG=1"/>
								</option>
								<option id="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.194110723" name="Emphasis" superClass="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis" value="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.speed" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.compiler.category.includes.paths.729056652" name="Include paths (INCDIR(...))" superClass="com.silabs.ide.si8051.keil.compiler.category.includes.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/peripheral_driver/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/shared/si8051Base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/efm8_capsense/serial_interface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Lib/efm8_capsense&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/efm8_capsense/device_layer&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si8051.keil.compiler.inputType.1139953058" superClass="com.silabs.ide.si8051.keil.compiler.inputType"/>
							</tool>
							<tool command="AX51" id="com.silabs.ide.si8051.keil.toolchain.assembler.45290173" name="Keil 8051 Assembler" superClass="com.silabs.ide.si8051.keil.toolchain.assembler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="true" id="com.silabs.ide.si8051.keil.assembler.category.symbols.def.1001901122" name="Defined symbols (SET(...))" superClass="com.silabs.ide.si8051.keil.assembler.category.symbols.def" valueType="stringList"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.assembler.category.includes.paths.1686021769" name="Include paths (INCDIR(...))" superClass="com.silabs.ide.si8051.keil.assembler.category.includes.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/peripheral_driver/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/shared/si8051Base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/efm8_capsense/serial_interface&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Lib/efm8_capsense&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/efm8_capsense/device_layer&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si8051.keil.assembler.inputType.66962384" superClass="com.silabs.ide.si8051.keil.assembler.inputType"/>
							</tool>
							<tool command="LX51" id="com.silabs.ide.si8051.keil.toolchain.linker.939611357" name="Keil 8051 Linker" superClass="com.silabs.ide.si8051.keil.toolchain.linker">
								<option id="com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects.1196631919" name="Project Dependencies" superClass="com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.linker.category.libraries.libs.649676061" name="Additional libraries/objects" superClass="com.silabs.ide.si8051.keil.linker.category.libraries.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;${StudioSdkPath}/Lib/efm8_capsense/CSLIBRARY.LIB&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si8051.keil.linker.inputType.529901667" superClass="com.silabs.ide.si8051.keil.linker.inputType"/>
							</tool>
							<tool id="com.silabs.ide.si8051.keil.toolchain.librarian.2127475958" name="Keil 8051 Library Manager" superClass="com.silabs.ide.si8051.keil.toolchain.librarian">
								<option id="com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects.380354058" name="Project Dependencies" superClass="com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="lib/efm8sb1_slstk2010a/bsp/bsp_config.h|lib/bsp|lib/efm8sb1_slstk2010a|.trash" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" moduleId="org.eclipse.cdt.core.settings" name="Keil 8051 v9.60.0 - Release">
				<macros>
					<stringMacro name="StudioSdkPath" type="VALUE_PATH_DIR" value="${StudioSdkPathFromID:com.silabs.sdk.8051:4.2.4.0_-1219907950}"/>
					<stringMacro name="StudioToolchainPath" type="VALUE_PATH_DIR" value="${StudioToolchainPathFromID:com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.silabs.ss.framework.debugger.core.HEX" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.debug.OMF2" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.EBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.GBL" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.debug.OMF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.BIN" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.silabs.ss.framework.debugger.core.S37" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.KeilErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule buildConfig.needsApplyStock="true" buildConfig.stockConfigId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" cppBuildConfig.projectBuiltInState="[{&quot;builtinMacrosMap&quot;:{},&quot;builtinLibraryPathsStr&quot;:&quot;&quot;,&quot;builtinLibraryFilesStr&quot;:&quot;&quot;,&quot;builtinLibraryNames&quot;:[],&quot;builtinLibraryObjectsStr&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;builtinIncludesStr&quot;:&quot;studio:/sdk/Device/EFM8SB1/peripheral_driver/inc/ studio:/sdk/Device/shared/si8051Base/ studio:/sdk/Device/EFM8SB1/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/EFM8SB1_SLSTK2010A/config/ studio:/sdk/Device/EFM8SB1/peripheral_driver/inc/ studio:/sdk/Device/shared/si8051Base/ studio:/sdk/Device/EFM8SB1/inc/ studio:/sdk/kits/common/bsp/ studio:/sdk/kits/EFM8SB1_SLSTK2010A/config/&quot;,&quot;resolvedOptionsStr&quot;:&quot;[{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.exe.default\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.exe.default\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.linker\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.librarian\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.coloring\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.level\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.level.9\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[\&quot;NDEBUG\&quot;],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.symbols.def\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;listValuesMap\&quot;:{\&quot;NDEBUG\&quot;:\&quot;PARENT\&quot;}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.compiler\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis\&quot;,\&quot;value\&quot;:\&quot;com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.speed\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.debug\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler\&quot;,\&quot;value\&quot;:\&quot;true\&quot;,\&quot;listValuesMap\&quot;:{}},{\&quot;toolId\&quot;:\&quot;toolOption.generic.compiler.c\&quot;,\&quot;listValues\&quot;:[],\&quot;builtin\&quot;:true,\&quot;optionId\&quot;:\&quot;toolOption.generic.compiler.c.optimization\&quot;,\&quot;value\&quot;:\&quot;size\&quot;,\&quot;listValuesMap\&quot;:{}}]&quot;}]" moduleId="com.silabs.ss.framework.ide.project.core.cpp" projectCommon.buildArtifactType="EXE" projectCommon.referencedModules="[{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/smb_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/smb_0.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8PeripheralDriver.smb0\&quot;/&gt;&quot;,&quot;builtin&quot;:true},{&quot;removed&quot;:true,&quot;builtinExcludes&quot;:[&quot;lib/cslib&quot;,&quot;lib/cslib/application_layer&quot;,&quot;lib/cslib/application_layer/cslib_config.c&quot;,&quot;lib/cslib/inc&quot;,&quot;lib/cslib/inc/cslib.h&quot;,&quot;lib/efm8sb1/cslib&quot;,&quot;lib/efm8sb1/cslib/device_layer&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_hardware.h&quot;],&quot;builtinSources&quot;:[&quot;lib/cslib&quot;,&quot;lib/cslib/application_layer&quot;,&quot;lib/cslib/application_layer/cslib_config.c&quot;,&quot;lib/cslib/inc&quot;,&quot;lib/cslib/inc/cslib.h&quot;,&quot;lib/efm8sb1/cslib/device_layer&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/hardware_routines.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.c&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_config.h&quot;,&quot;lib/efm8sb1/cslib/device_layer/low_power_hardware.h&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8Library.capsense_core\&quot;/&gt;&quot;,&quot;builtin&quot;:false},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[],&quot;builtinSources&quot;:[&quot;src/SILABS_STARTUP.A51&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.shared\&quot;/&gt;&quot;,&quot;builtin&quot;:true},{&quot;removed&quot;:true,&quot;builtinExcludes&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/uart_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/uart_0.c&quot;],&quot;builtinSources&quot;:[&quot;lib/efm8sb1/peripheralDrivers/inc/uart_0.h&quot;,&quot;lib/efm8sb1/peripheralDrivers/src/uart_0.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8PeripheralDriver.uart0\&quot;/&gt;&quot;,&quot;builtin&quot;:false},{&quot;removed&quot;:true,&quot;builtinExcludes&quot;:[&quot;c8051f970&quot;,&quot;c8051f990&quot;,&quot;cslib&quot;,&quot;lib/efm8sb1/cslib&quot;,&quot;lib/efm8sb1/cslib/serial_interface&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/sensor_descriptors.c&quot;],&quot;builtinSources&quot;:[&quot;c8051f970&quot;,&quot;c8051f990&quot;,&quot;cslib&quot;,&quot;lib/efm8sb1/cslib&quot;,&quot;lib/efm8sb1/cslib/serial_interface&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/comm_routines.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.c&quot;,&quot;lib/efm8sb1/cslib/serial_interface/profiler_interface.h&quot;,&quot;lib/efm8sb1/cslib/serial_interface/sensor_descriptors.c&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; id=\&quot;com.silabs.sdk.si8051.external.efm8Library.capsense_serial_interface\&quot;/&gt;&quot;,&quot;builtin&quot;:false},{&quot;removed&quot;:false,&quot;builtinExcludes&quot;:[&quot;lib/bsp&quot;,&quot;lib/efm8sb1_slstk2010a&quot;],&quot;builtinSources&quot;:[&quot;lib/bsp&quot;,&quot;lib/bsp/bsp.h&quot;,&quot;lib/efm8sb1_slstk2010a&quot;,&quot;lib/efm8sb1_slstk2010a/bsp&quot;,&quot;lib/efm8sb1_slstk2010a/bsp/bsp_config.h&quot;],&quot;module&quot;:&quot;&lt;project:MModule xmlns:project=\&quot;http://www.silabs.com/ss/Project.ecore\&quot; builtin=\&quot;true\&quot; id=\&quot;com.silabs.sdk.si8051.external.bsp.efm8_bsp\&quot;/&gt;&quot;,&quot;builtin&quot;:true}]" projectCommon.toolchainId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0"/>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="omf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0" name="Keil 8051 v9.60.0 - Release" parent="com.silabs.ide.si8051.keil.exe.default">
					<folderInfo id="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0." name="/" resourcePath="">
						<toolChain id="com.silabs.ide.si8051.keil.toolchain.exe.default.1993405882" name="Keil 8051" superClass="com.silabs.ide.si8051.keil.toolchain.exe.default">
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.debug.1548859683" name="Generate debug information" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.debug" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker.649204175" name="Use Extended Linker (LX51) instead of BL51" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.extended_linker" value="true" valueType="boolean"/>
							<option id="com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler.1639572256" name="Use Extended Assembler (AX51) instead of A51" superClass="com.silabs.ide.si8051.keil.toolchain.category.general.extended_assembler" value="true" valueType="boolean"/>
							<targetPlatform binaryParser="com.silabs.ss.tool.ide.c8051.debug.OMF;com.silabs.ss.tool.ide.c8051.debug.OMF2;com.silabs.ss.framework.debugger.core.BIN;com.silabs.ss.framework.debugger.core.HEX;com.silabs.ss.framework.debugger.core.S37;com.silabs.ss.framework.debugger.core.EBL;com.silabs.ss.framework.debugger.core.GBL" id="com.silabs.ide.si8051.keil.targetplatform.1748830985" isAbstract="false" superClass="com.silabs.ide.si8051.keil.targetplatform"/>
							<builder buildPath="${workspace_loc:/callstationtouch}/Keil 8051 v9.60.0 - Release" id="com.silabs.ide.si8051.keil.builder.495261670" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Keil Builder" parallelBuildOn="false" superClass="com.silabs.ide.si8051.keil.builder"/>
							<tool id="com.silabs.ide.si8051.keil.toolchain.compiler.899969313" name="Keil 8051 Compiler" superClass="com.silabs.ide.si8051.keil.toolchain.compiler">
								<option id="com.silabs.ide.si8051.keil.compiler.category.optimization.level.933702816" name="Level" superClass="com.silabs.ide.si8051.keil.compiler.category.optimization.level" value="com.silabs.ide.si8051.keil.compiler.category.optimization.level.9" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.compiler.category.symbols.def.343620469" name="Defined symbols (DEFINE(...))" superClass="com.silabs.ide.si8051.keil.compiler.category.symbols.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="NDEBUG=1"/>
								</option>
								<option id="com.silabs.ide.si8051.keil.compiler.category.optimization.coloring.82833577" name="Global register coloring" superClass="com.silabs.ide.si8051.keil.compiler.category.optimization.coloring" value="true" valueType="boolean"/>
								<option id="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.1698682036" name="Emphasis" superClass="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis" value="com.silabs.ide.si8051.keil.compiler.category.optimization.emphasis.speed" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.compiler.category.includes.paths.1908694221" name="Include paths (INCDIR(...))" superClass="com.silabs.ide.si8051.keil.compiler.category.includes.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/inc/config}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/peripheral_driver/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/shared/si8051Base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/EFM8SB1_SLSTK2010A/config&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si8051.keil.compiler.inputType.608624633" superClass="com.silabs.ide.si8051.keil.compiler.inputType"/>
							</tool>
							<tool command="AX51" id="com.silabs.ide.si8051.keil.toolchain.assembler.1052995994" name="Keil 8051 Assembler" superClass="com.silabs.ide.si8051.keil.toolchain.assembler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.assembler.category.symbols.def.638693109" name="Defined symbols (SET(...))" superClass="com.silabs.ide.si8051.keil.assembler.category.symbols.def" valueType="stringList">
									<listOptionValue builtIn="false" value="SILABS_STARTUP=1"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="com.silabs.ide.si8051.keil.assembler.category.includes.paths.328738456" name="Include paths (INCDIR(...))" superClass="com.silabs.ide.si8051.keil.assembler.category.includes.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/peripheral_driver/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/shared/si8051Base&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/Device/EFM8SB1/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/common/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${StudioSdkPath}/kits/EFM8SB1_SLSTK2010A/config&quot;"/>
								</option>
								<inputType id="com.silabs.ide.si8051.keil.assembler.inputType.1883514426" superClass="com.silabs.ide.si8051.keil.assembler.inputType"/>
							</tool>
							<tool command="LX51" id="com.silabs.ide.si8051.keil.toolchain.linker.973343540" name="Keil 8051 Linker" superClass="com.silabs.ide.si8051.keil.toolchain.linker">
								<option id="com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects.782563116" name="Project Dependencies" superClass="com.silabs.ide.si8051.keil.linker.category.libraries.dependencies.projects"/>
								<inputType id="com.silabs.ide.si8051.keil.linker.inputType.728062968" superClass="com.silabs.ide.si8051.keil.linker.inputType"/>
							</tool>
							<tool id="com.silabs.ide.si8051.keil.toolchain.librarian.1893149514" name="Keil 8051 Library Manager" superClass="com.silabs.ide.si8051.keil.toolchain.librarian">
								<option id="com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects.1257194398" name="Project Dependencies" superClass="com.silabs.ide.si8051.keil.librarian.category.libraries.dependencies.projects"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="lib/efm8sb1/cslib|lib/cslib|.trash" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="com.silabs.ss.framework.ide.project.core.cpp" project.generation="88" projectCommon.boardIds="brd5101a:0.0.0.A01" projectCommon.buildArtifactType="EXE" projectCommon.copiedFiles="[{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;EFM8SB1_SMBus_Lib_Buffered_Slave_Multibyte.hwconf&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\EFM8SB1_SMBus_Lib_Buffered_Slave_Multibyte.hwconf&quot;,&quot;version&quot;:1,&quot;content&quot;:-1680350931},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;inc/config/efm8_config.h&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\inc\\config\\efm8_config.h&quot;,&quot;version&quot;:1,&quot;content&quot;:1909100813},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/InitDevice.c&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\src\\InitDevice.c&quot;,&quot;version&quot;:1,&quot;content&quot;:-1105442947},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;inc/InitDevice.h&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\inc\\InitDevice.h&quot;,&quot;version&quot;:1,&quot;content&quot;:1965446206},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/SMBus_Lib_Buffered_Slave_Multibyte.c&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\src\\SMBus_Lib_Buffered_Slave_Multibyte.c&quot;,&quot;version&quot;:1,&quot;content&quot;:598120002},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;src/Interrupts.c&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\src\\Interrupts.c&quot;,&quot;version&quot;:1,&quot;content&quot;:1458445881},{&quot;generated&quot;:false,&quot;projectPath&quot;:&quot;inc/SMBus_Lib_Buffered_Slave_Multibyte.h&quot;,&quot;originalPath&quot;:&quot;C:\\SiliconLabs\\SimplicityStudio\\v5\\developer\\sdks\\8051\\v4.2.4\\examples\\EFM8SB1_SLSTK2010A\\SMBus\\Peripheral_Driver\\Buffered_Slave_Multibyte\\inc\\SMBus_Lib_Buffered_Slave_Multibyte.h&quot;,&quot;version&quot;:1,&quot;content&quot;:-287515382}]" projectCommon.ideId="simplicity-ide" projectCommon.importModeId="LINK_LIBRARIES" projectCommon.partId="mcu.8051.efm8.sb1.efm8sb10f8g-a-qfn24" projectCommon.sdkId="com.silabs.sdk.8051:4.2.4.0_-1219907950" projectCommon.toolchainId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="callstationtouch.com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType.697699352" name="SLS CDT Project" projectType="com.silabs.ss.framework.ide.project.core.cdt.cdtMbsProjectType"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0;com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.release#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.silabs.ide.si8051.keil.KeilScannerInfoCollector"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0;com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt.debug#com.silabs.ss.tool.ide.c8051.toolchain.keil.cdt:9.60.0.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.silabs.ide.si8051.keil.KeilScannerInfoCollector"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>